app {
  name=${?name}
  name="kafka-structured-streaming"

  master=${?master}
  master="local[*]"

  spark.eventLog.enabled=${?spark.eventLog.enabled}
  spark.eventLog.enabled=true

  spark.eventLog.dir=${?spark.eventLog.dir}
  spark.eventLog.dir="/tmp/spark-events"

  kafka-bootstrap-servers=${?kafka-bootstrap-servers}
  kafka-bootstrap-servers="localhost:9092"

  source-topic=${?source-topic}
  source-topic="source-topic"

  sink-topic=${?sink-topic}
  sink-topic="sink-topic"

  key-value-json-path=${key-value-json-path}
  key-value-json-path="./data/keyvalue"

  source-topic-checkpoint-location=${?source-topic-checkpoint-location}
  source-topic-checkpoint-location="./target/source-topic"

  sink-topic-checkpoint-location=${?sink-topic-checkpoint-location}
  sink-topic-checkpoint-location="./target/sink-topic"
}