streaming {
  kafka-bootstrap-servers="localhost:9092"
  source-topic="source-topic"
  sink-topic="sink-topic"
  key-value-json-path="./data/keyvalue"
  source-topic-checkpoint-location="./target/source-topic"
  sink-topic-checkpoint-location="./target/sink-topic"
}